{
	"name": "series",
	"version": "0.0.6",
	"description": "Syncable set",
	"keywords": ["library","syncable","set","observable"],
	"author": "Joris Röling <joris@bonboa.com>",
	"main": "index",
	"engines": { "node": "0.4.x" }
}